.profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding: 1.5rem;
    gap: 1.5rem;
}
.bgMain {
    background: #0e1726;
}

.rightSection {
    grid-row: 1/5;
    grid-column: 1/2;
}

.leftSection {
    grid-row: 1/5;
    grid-column: 2/4;
}

.mainProfile {
    grid-row: 1/2;
    grid-column: 1/2;
}

.cardProfile1 {
    grid-row: 3/4;
    grid-column: 1/2;
}
.cardProfile2 {
    grid-row: 4/5;
    grid-column: 1/2;
}

.abilities {
    grid-row: 1/2;
    grid-column: 3/5;
}
.profileInfosMain {
    margin: 30px 50px;
}

.profileInfosMain p {
    color: gray;
    font-weight: bold;
}

.profileInfosMain svg {
    transition: all 0.1s ease;
    margin-left: 10px;
}

.profileInfosMain svg:hover {
    color: rgb(102, 181, 33);
}

.editIcon {
    background: rgb(98, 182, 24);
    cursor: pointer;
    color: black;
}
.leftSection .w-100 {
    height: 25px;
    background: #191e3a;
}

.leftSection .w-100 > div {
    height: 25px;
    background: rgb(53, 99, 124);
}

.leftSection .w-100 > div p {
    font-size: 15px;
}

.leftSection .cards > div {
    background: #191e3a;
    width: 48%;
    margin-top: 20px;
}

.leftSection .cards > div > p {
    font-size: 13px;
    font-weight: bold;
    color: rgb(168, 168, 168);
}

@media only screen and (max-width: 750px) {
    .profile {
        display: flex;
        flex-direction: column;
    }
    .profileInfosMain p {
        font-size: 14px;
    }
    .leftSection .w-100 {
        height: 20px;
    }
    .leftSection .w-100 > div {
        height: 20px;
    }
    .leftSection .w-100 > div p {
        font-size: 12px;
    }

    .leftSection .cards > div {
        width: 100%;
    }
}
